<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Лабораторная работа №1</title>
  <link rel="stylesheet" href="css/site.css" type="text/css">
  <script defer src="js/index.js"></script>
</head>
<body>

<header>Кучерук Родион Олегович, P3232, 408965</header>
<table>
  <tr>
    <!-- Графика (SVG) в первой ячейке -->
    <td id="coordinate-plate">
      <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg" id="plate">
        <!-- Ось X -->
        <line x1="50" y1="250" x2="450" y2="250" stroke="dimgray" stroke-width="2"/>
        <!-- Ось Y -->
        <line x1="250" y1="50" x2="250" y2="450" stroke="dimgray" stroke-width="2"/>

        <!-- Стрелки -->
        <polygon points="450,245 450,255 460,250" fill="dimgray"/>
        <polygon points="245,50 255,50 250,40" fill="dimgray"/>

        <!-- Треугольник в 1 четверти -->
        <polygon points="251,199 351,249 251,249" fill="white"/>

        <!-- 1/4 окружности во 2 четверти -->
        <path d="M 149 249 A 100 100 0 0 1 249 149 L 249 249 Z" fill="white"/>

        <!-- Прямоугольник в 4 четверти -->
        <rect x="251" y="251" width="99" height="49" fill="white"/>

        <text x="260" y="50" id="small" fill="dimgray">Y</text>
        <text x="450" y="240" id="small" fill="dimgray">X</text>

        <!--        Метки радиуса-->
        <line x1="150" y1="245" x2="150" y2="255" stroke="dimgray" stroke-width="2"/>
        <line x1="350" y1="245" x2="350" y2="255" stroke="dimgray" stroke-width="2"/>
        <line x1="245" y1="150" x2="255" y2="150" stroke="dimgray" stroke-width="2"/>
        <line x1="245" y1="350" x2="255" y2="350" stroke="dimgray" stroke-width="2"/>

        <text x="130" y="245" class="small" fill="dimgray">-R</text>
        <text x="353" y="245" class="small" fill="dimgray">R</text>
        <text x="260" y="354" class="small" fill="dimgray">-R</text>
        <text x="260" y="154" class="small" fill="dimgray">R</text>

        <!--        Метки полурадиуса-->
        <line x1="200" y1="245" x2="200" y2="255" stroke="dimgray" stroke-width="2"/>
        <line x1="300" y1="245" x2="300" y2="255" stroke="dimgray" stroke-width="2"/>
        <line x1="245" y1="200" x2="255" y2="200" stroke="dimgray" stroke-width="2"/>
        <line x1="245" y1="300" x2="255" y2="300" stroke="dimgray" stroke-width="2"/>

        <text x="170" y="245" class="small" fill="dimgray">-R/2</text>
        <text x="305" y="245" class="small" fill="dimgray">R/2</text>
        <text x="260" y="305" class="small" fill="dimgray">-R/2</text>
        <text x="260" y="205" class="small" fill="dimgray">R/2</text>

       </svg>

     </td>

     <!-- Форма в отдельной строке, в одной ячейке -->
    <td id="input">

      <div id="error" hidden></div>
      <form action="/" method="GET" id="data-form">
        <fieldset id="legend-x">
          <legend > Введите X</legend>
          <label><input type="radio" name="x" value="-4"> -4</label>
          <label><input type="radio" name="x" value="-3"> -3</label>
          <label><input type="radio" name="x" value="-2"> -2</label>
          <label><input type="radio" name="x" value="-1"> -1</label>
          <label><input type="radio" name="x" value="0"> 0</label>
          <label><input type="radio" name="x" value="1"> 1</label>
          <label><input type="radio" name="x" value="2"> 2</label>
          <label><input type="radio" name="x" value="3"> 3</label>
          <label><input type="radio" name="x" value="4"> 4</label>
        </fieldset>

        <!-- Ввод Y -->
        <fieldset id="legend-y">
          <label for="y">Введите Y (от -5 до 5):</label>
          <input type="text" id="y" name="y" required>
        </fieldset>
        <!-- Выбор радиуса -->
        <fieldset id="legend-r">
          <label for="r">Выберите радиус R:</label>
          <select id="r" name="r" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </fieldset>

        <!-- Кнопка отправки -->
        <button id="submit" type="submit">Проверить</button>
      </form>
    </td>

    <td id="result">
      <table id="result-table">
        <tr>
          <th id="result-x">X</th>
          <th id="result-y">Y</th>
          <th id="result-r">R</th>
          <th id="result-time">Time</th>
          <th id="result-now">Now</th>
          <th id="result-answer">Result</th>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
